[defaults]
hostfile = ./ansible/hosts
host_key_checking = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

